name: Bug Report
about: Something in dwl isn't working correctly
title:
labels:
    - 'Kind/Bug'
body:
    - type: markdown
      attributes:
          value: |
              - Only report bugs that can be reproduced on the main (or wlroots-next) branch without patches.
              - Proprietary graphics drivers, including nvidia, are not supported. Please use the open source equivalents, such as nouveau, if you would like to use dwl.
              - Report patch issues to their respective authors.

    - type: input
      id: dwl_version
      attributes:
          label: 'dwl version:'
          placeholder: '`dwl -v`'
      validations:
          required: true

    - type: input
      id: wlroots_version
      attributes:
          label: 'wlroots version:'
      validations:
          required: true

    - type: input
      id: distro
      attributes:
          label: What distro (and version) are you using?
      validations:
          required: false

    - type: textarea
      attributes:
          label: Description
          value: |
              The steps you took to reproduce the problem.
      validations:
          required: false

    - type: textarea
      id: debug_log
      attributes:
          label: Debug Log
          value: |
              Run `dwl -d 2> ~/dwl.log` from a TTY and attach the **full** (do not truncate it) file here, or upload it to a pastebin.
              Please try to keep the reproduction as brief as possible and exit dwl.
      validations:
          required: false

    - type: textarea
      id: backtrace
      attributes:
          label: Stack Trace
          value: |
              - Only required if dwl crashes.
              - If the lines mentioning dwl or wlroots have `??`. Please compile both dwl and wlroots from source (enabling debug symbols) and try to reproduce.
      validations:
          required: false
